# spring_cloud_contract_server_api_sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bovino/cdcdemo/: CdcDemoApplication.java
src/main/java/com/bovino/cdcdemo/controller/: UserController.java
src/main/java/com/bovino/cdcdemo/domain/: User.java
src/main/java/com/bovino/cdcdemo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bovino/cdcdemo/: CdcDemoApplicationTests.java
src/test/java/com/bovino/cdcdemo/contract/base/: TestBaseForContracts.java
src/test/resources/contracts/user/: shouldCreateNewUser.groovy  shouldDeleteUser.groovy  shouldGetAllUsers.groovy  shouldGetUserById.groovy
